<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js no-touch">
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <title>ระบบกล้องวงจรปิดอิเล็คทรอนิกส์</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/jsrender.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?v=3&amp;sensor=false"></script>
        <script type="text/javascript" src="js/infobox.js"></script>
        <script type="text/javascript" src="js/jquery.totemticker.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>
        <link href="css/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
         <link href="css/content.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" />
    </head>
    <body>
  <div class="content-wrapper" >
  <div style="margin:0 auto ;padding:25px;">
                     <div style="color:#690; font-size:20px; text-align:left;">Getting to know TTD….</div>
                    <img src="images/traffic.jpg" style="float:left; margin:25px 25px 25px 0 ;  width:100%;max-width:480px;"/>
						<p class="indent" style="padding:8px 0 0;">Bangkok is the capital of Thailand where all aspects of country development such as economy, trade, investment, education, politics, governance, including arts and cultures have grown rapidly. Bangkok has become a huge magnetic that attracts people from all over the world for various purposes which gradually cause socio-economic and environmental issues. Due to limited space and public transportation, rapid increasing number of population leads to traffic congestion as well as water and air pollution that consequently affect all aspects of quality of life and most importantly the competitiveness in world rapid competition.</p>
                         <img src="images/traffic2.jpg" style="float:right; margin:25px 0 25px 25px ; width:100%;max-width:480px;"/>
            <p class="indent" style="padding:8px 0 0 !important;">In 1971, under cooperation of German and Thai Governments, F. H. Kocks, Consulting Engineering Rhein Ruhring, GMBH, has been sent to work with Thai government in exploring and developing traffic system in Bangkok area. Later, the cabinet has approved the establishment of “Traffic Engineering Office” on 12 June 1973 under administration of Bangkok Metropolitan mainly responsible for designing and addressing traffic problems including planning future transit system. </p>
             <p class="indent" style="padding:25px 0 !important;">In 1975, “Traffic Engineering Division” has been designated under Bangkok Metropolitan Administration Act and was upgraded to “Traffic and Transportation Department also known as TTD” in 1993 that will focus on study, data collection, analysis, plan and development of road network, traffic and transit system as well as to encourage people acknowledgement of safety in traffic and transportation in Bangkok.</p>
            
  
					 <div style="margin: 10px 0; color:#690; font-size:20px; text-align:left;">Vision </div>
						 
							<p >Bangkok is recognized for its international standard technology system for Traffic and Transportation Management aiming to upgrade quality of life as well as to maintain environmental sustainability.  </p>
							 
				   <div style="margin: 10px 0; color:#690; font-size:20px; text-align:left;">Mission </div>
                            <ol>
                              <li>To formulate the policy for traffic volume control </li>
                               <li>To ensure the continued improvement of effective transportation system</li>
                                <li>To establish effective measures in order to promote a convenient, economized, and pollution-free traffic system </li>
                                <li>To provide facilities such as park and ride areas to promote public transportation</li>
                               <li>To enhance efficiency of traffic and transportation management </li>
                               <li>To promote traffic discipline through campaigns and public participation</li>
                                 <li>To develop an effective database for traffic and transportation planning and public dissemination </li>
                              </li>
                            </ol> 
 
						 
							<div style="margin: 10px 0; color:#690; font-size:20px; text-align:left;">Strategy </div>
							<ol>
                             <li>To manage and control traffic volume in each area of Bangkok</li>
							 <li>To develop an effective traffic and transportation system</li>
							 <li>To promote safe transportation with minimum environmental impacts </li>
							 <li>To provide access to public transportation for all users </li>
							 <li>To monitor and develop an effective traffic and transportation control system by integrating the local contents with the advanced technology system</li>
							 <li>To educate road users as well as to encourage public participation in developing more efficiency of traffic and transportation system</li>
							 <li>To develop an intelligent traffic and effective transportation information system</li>
						 </ol>
            
             
            
           
            
            <img src="images/map_info.png" style="border:5px solid #030 !important;float:left; margin:25px 35px 25px 0 ;  width:100%;max-width:480px; " />
                 
              
                 <div style="margin: 10px 0; color:#690; font-size:20px; text-align:left; clear:both;">Department of Traffic and Transportation</div>
                 <div>44 Vibhavadi-Rangsit Road, Din Daeng, Bangkok 10400 </div>
                 <di>Tel: +66 (0) 2354 1210-5 Fax: +66 (0) 2354 1210 </div>
        
          
         </div>
         
         <br>
           <br>
             <br>
  
        
    </body>
</html>