<!DOCTYPE html>
<html>
  <head>
  	
    <title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.google.com/apis/gears/gears_init.js" type="text/javascript" charset="utf-8"></script>
    <script src="geo.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places&language=en"></script>
	<link href="style.css" type="text/css" rel="stylesheet" />
    
  </head>
  <body>
  
  <div style="position:relative; display:none;" id="getDir">
   <div style=" position:absolute;top:0; margin:5px auto; text-align:left;width:60px; height:60px; left:0; padding:5px 15px; z-index:66; ">
   <a href="javascript:void();" id="paneToggle3" class="out"  ><img src="direct_icon.png" border="0" width="56"/></a>
   </div>
  </div>   
  <div id="mapCanvas"></div> 
 <div id="directionsPanel" >
    	<div class="directionInputs">
        
        <div >
        
         <div id="search_dir">
         <div style=" text-align:center;">
        <img src="head_direction.png" border="0" />
        </div >
         <div style="text-align:center; border-top:1px dotted #ccc;border-bottom:1px dotted #ccc; height:35px;margin:15px 40px ;padding:5px 0 0 0;color:#444; font-size:14px;">
         <div style="position:relative;padding:5px;"><img src="arrow_down.png" border="0" align="absmiddle" /> Search or Enter Address</div>
        </div>
    		
             <form>
             <a href="javascript:void();" id="useGPS"><img src="gpg_icon.png" border="0" align="absmiddle"  style="margin-right:5px;" width="32" />Use on Location</a>
            <div style="margin:15px 0px; text-align:center; ">
            
	    		<div style=" width:100%;text-align:center;position:relative;">
                <img src="m1.png" border="0" align="absmiddle"  style="margin-right:-20px;" />
                <input type="text" value="" id="dirSource" class="input_m" placeholder="From" onBlur="scrollDown()"  onclick= "scrollUp();" style="display:inline-block;  " style="margin:0 !important;" /> 
                <a href="javascript:void();" id="switchPlace" style="display:inline-block;width:40px; position:relative;"><img src="s_arrow.png" border="0" align="absmiddle" /></a>
                
               </div> 
	    		<div style="width:100%;text-align:center;position:relative; margin-top:10px;">
               <img src="m2.png" border="0" align="absmiddle"  style="margin-right:-20px;" />
               <input type="text" value="" id="dirDestination"  class="input_m" placeholder="To" onBlur="scrollDown()" onclick= "scrollUp();" style="display:inline-block;  "/>
                <a href="javascript:void();"  style="display:inline-block;width:40px;"> </a>
               </div>
 </div>
               
               <div style="margin:20px 0px; text-align:center; width:100%;">
               <div style=" position:relative; font-size:14px; padding:5px 20px 0 40px; display:inline-block;"><img id="drivenRouteImg" src="cb.png" style=" position:absolute;top:0px;left:0;width: 32px; "/> Driving</div>
               <div style=" position:relative; font-size:14px; padding:5px 0px 0 40px; display:inline-block;" ><img id="transitRouteImg" src="cb.png" style=" position:absolute;top:0px;left:0;width: 32px; " /> Transit</div>
               </div>
               <div style="text-align:center; margin:45px auto 0; width:250px;">
	    		<a href="javascript:void();" id="getDirections2" style="">
                <img src="route_asset_07.png" border="0"  /></a>
              </div>
    		
            
          </form>   
    	</div>
        </div>
       
        </div>
        	
        <div  style="padding:26px 0px 0px; width:100%; ">
        <div class="closedirection" >
        <a href="javascript:void();" id="closedirection" ><img src="close.png"/></a>
        <a href="javascript:void();" id="paneToggle" class="out"  ><img src="route_icon.png" border="0" width="56"/></a>
        <div style=" position:absolute;top:0; margin:5px auto; text-align:center;width:100%; background:#FFF; padding:5px 0 15px; border-bottom:1px solid #ccc;z-index:88; "><img src="head_direction.png" border="0" /> </div>
        </div>
    	<div id="directionSteps" >
    	</div>
        </div>
  
    </div>
    
    <script type="text/javascript" src="sample.js"></script> 
    
     
    <script>
	 
	function success(position) {
 $('#useGPS').show();
  
}

function error(msg) {
  $('#useGPS').hide();
}

if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(success, error);
} else {
  error('not supported');
}
 
	
	
    function scrollUp(){
		var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false ),
    iOSversion = false;

if( !iOS ){
	
    $('#search_dir').animate({'marginTop': '-120px'});
}
		
		
		
	}
	function scrollDown(){
			var iOS = ( navigator.userAgent.match(/(iPad|iPhone|iPod)/g) ? true : false ),
    iOSversion = false;

if( !iOS ){
	
   $('#search_dir').animate({'marginTop': '0'});
}
		
		
	}
    
    </script>
    
  </body>
</html>