<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" class="no-js no-touch">
    <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <title>ระบบกล้องวงจรปิดอิเล็คทรอนิกส์</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.js" type="text/javascript"></script>
        <link href="css/content.css" rel="stylesheet" type="text/css" /> 
    </head>
    <body>
  <div class="content-wrapper" >
  <div style="margin:0 auto ;padding:25px;">
                     <div style="color:#690; font-size:20px; text-align:left;">สจส คืออะไร?</div>
                    <img src="images/traffic.jpg" style="float:left; margin:25px 25px 25px 0 ;  width:100%;max-width:480px;"/>
						<p class="indent" style="padding:8px 0 0;">กรุงเทพมหานคร เป็นเมืองหลวงของประเทศไทย และเป็นศูนย์รวมความเจริญทุกด้านของประเทศ ไม่ว่าจะเป็นด้านเศรษฐกิจ การค้า การลงทุน การศึกษา การเมือง การปกครอง รวมไปถึงศิลปวัฒนธรรมอันหลากหลาย การเป็นศูนย์กลางในการพัฒนาของทุกด้าน ทำให้มหานครแห่งนี้เจริญรุดหน้าอย่างรวดเร็ว กลายเป็นแม่เหล็กขนาดใหญ่ที่ดึงดูดผู้คนจากทั่วภูมิภาคของประเทศและจากนานาชาติให้เข้ามาทำการค้า การลงทุน และประกอบอาชีพ ทำให้ประชากรเพิ่มขึ้นอย่างรวดเร็ว และเนื่องจากการตั้งถิ่นฐานแบบกระจายตัวเป็นพื้นที่กว้าง ไม่เป็นระบบผังเมืองที่ดี ทำให้เกิดปัญหาหลากหลายด้าน โดยเฉพาะปัญหาด้านการจราจร จำนวนรถยนต์เพิ่มขึ้นอย่างต่อเนื่อง แต่พื้นผิวจราจรมีอยู่จำกัด ประกอบกับระบบขนส่งมวลชนที่มีอยู่ไม่เพียงพอต่อการให้บริการ และคนบางส่วนขาดวินัยในการใช้รถใช้ถนน จึงทำให้การจราจรติดขัดมากขึ้น ก่อให้เกิดผลกระทบทั้งทางด้านเศรษฐกิจ สังคม สิ่งแวดล้อม สุขภาพชีวิต และความสามารถในการแข่งขันของประเทศ </p>
                         <img src="images/traffic2.jpg" style="float:right; margin:25px 0 25px 25px ; width:100%;max-width:480px;"/>
            <p class="indent" style="padding:8px 0 0 !important;"> การจัดการจราจรและขนส่งในเขตกรุงเทพมหานครได้เริ่มดำเนินการอย่างมีแผนและเป็นระบบ ใน พ.ศ. 2514 เมื่อรัฐบาลเยอรมันได้ให้ความช่วยเหลือรัฐบาลไทยภายใต้โครงการความร่วมมือระหว่างรัฐบาลทั้งสอง โดยได้ส่งผู้เชี่ยวชาญในนามบริษัท F.H.Kocks Consulting Engineering Rhein Ruhring, GMBH, มาทำงานร่วมกับเจ้าหน้าที่ฝ่ายไทยในการสำรวจพิจารณาความเหมาะสมและวางแผนการจราจรในเขตกรุงเทพมหานคร ซึ่งในพ.ศ. 2516 คณะรัฐมนตรีมีมติให้จัดตั้งหน่วยงานพิเศษตามข้อเสนอของผู้เชี่ยวชาญ คือ “สำนักงานวิศวกรรมจราจรกรุงเทพมหานคร” ขึ้น เมื่อวันที่ 12 มิถุนายน พ.ศ. 2516 ภายใต้การกำกับดูแลของกรุงเทพมหานคร เพื่อทำหน้าที่ด้านการออกแบบวางผังเฉพาะเพื่อแก้ไขปัญหาจราจร รวมทั้งวางระบบขนส่งมวลชนในอนาคต </p><p class="indent">ต่อมาได้มีการประกาศใช้พระราชบัญญัติระเบียบบริหารราชการกรุงเทพมหานคร พ.ศ. 2518 จึงได้กำหนดให้เป็นส่วนราชการระดับกอง ภายใต้ชื่อ “กองวิศวกรรมจราจร” สังกัดสำนักปลัดกรุงเทพมหานคร เมื่อวันที่ 14 กุมภาพันธ์ 2518 ต่อมาในปี พ.ศ. 2536 จึงได้รับการยกฐานะขึ้นเป็น “สำนักการจราจรและขนส่ง” หรือ สจส. ตามประกาศกรุงเทพมหานคร ณ วันที่ 29 ธันวาคม 2536 โดยมีภารกิจเกี่ยวกับการศึกษา สำรวจ รวบรวมข้อมูล วิเคราะห์ วางแผน ออกแบบ พัฒนาระบบโครงข่ายถนน ระบบการจราจรและขนส่งสินค้าและมวลชน พร้อมทั้งส่งเสริมความปลอดภัยด้านการจราจรและขนส่งในเขตกรุงเทพมหานคร</p>
            
  
					 <div style="margin: 10px 0; color:#690; font-size:20px; text-align:left;">วิสัยทัศน์ Vision</div>
						 
							<p >กรุงเทพมหานครมีระบบการจราจรและขนส่งมวลชนที่ได้มาตรฐานระดับสากล ของเมืองหลวงขนาดใหญ่ด้วยระบบเทคโนโลยีที่ทันสมัยมีประสิทธิภาพ รักษาสิ่งแวดล้อมและประชาชนมีความพึงพอใจในการให้บริการ</p>
							 
				   <div style="margin: 10px 0; color:#690; font-size:20px; text-align:left;">พันธกิจ Mission</div>
                            <ol>
                              <li>กำหนดมาตรการเพื่อควบคุมปริมาณการจราจร </li>
                               <li>พัฒนาระบบการจราจรและขนส่งให้ต่อเนื่องและมีประสิทธิภาพ </li>
                                <li>จัดระเบียบการจราจรเพื่อความสะดวก รวดเร็ว ประหยัด ปลอดภัยไร้มลพิษ </li>
                                <li>จัดให้มีสิ่งอำนวยความสะดวกต่อการคมนาคมขนส่งทั้งทางบก ทางน้ำ </li>
                               <li>เพิ่มประสิทธิภาพในการบริหารจัดการ </li>
                               <li>เสริมสร้างวินัยจราจร </li>
                                 <li>พัฒนาระบบฐานข้อมูลเพื่อการวางแผนและการเผยแพร่ด้านการจราจรและขนส่ง </li>
                              </li>
                            </ol> 
 
						 
							<div style="margin: 10px 0; color:#690; font-size:20px; text-align:left;">ยุทธศาสตร์ Strategy</div>
							<ol>
                             <li>ควบคุมปริมาณการจราจรให้เหมาะสมในแต่ละพื้นที่</li>
							 <li>พัฒนาประสิทธิภาพของระบบการจราจรและการขนส่ง</li>
							 <li>ส่งเสริมความปลอดภัยในการสัญจรและลดผลกระทบต่อสิ่งแวดล้อม</li>
							 <li>เพิ่มโอกาสการใช้บริการขนส่งสาธารณะของกรุงเทพมหานครให้กับประชาชนทุกกลุ่ม</li>
							 <li>ปรับปรุงการบริหารจัดการด้านการจราจรและขนส่งให้มีประสิทธิภาพโดยผสมผสานเทคโนโลยีสมัยใหม่กับภูมิปัญญาท้องถิ่น</li>
							 <li>เสริมสร้างวัฒนธรรมจราจรและเพิ่มการมีส่วนร่วมของประชาชน ในการพัฒนาระบบการจราจรและขนส่ง</li>
							 <li>พัฒนาระบบสารสนเทศด้านการจราจรและขนส่ง</li>
						 </ol>
            
             
            
           
            
            <img src="images/map_info.png" style="border:5px solid #030 !important;float:left; margin:25px 35px 25px 0 ;  width:100%;max-width:480px; " />
                 
              
                 <div style="margin: 10px 0; color:#690; font-size:20px; text-align:left; clear:both;">สำนักการจราจรและขนส่ง </div>
                 <div>44 ถนนวิภาวดีรังสิต ดินแดง กรุงเทพมหานคร 10400</div>
                 <di>โทร. 0-2354-1210-5</div>
        
          
         </div>
         
         <br>
           <br>
             <br>
  
        
    </body>
</html>